<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="">
    <meta name="author" content="">
    <!-- Bootstrap core CSS -->
    <link href="vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">

    <!-- Custom fonts for this template -->
    <link href="vendor/font-awesome/css/font-awesome.min.css" rel="stylesheet" type="text/css">
  	<link href="https://fonts.googleapis.com/css?family=Dosis:200,300,400,500,600,700,800" rel="stylesheet">
    <link href='https://fonts.googleapis.com/css?family=Cabin:700' rel='stylesheet' type='text/css'>

    <!-- Custom styles for this template -->
    <link href="css/react_app.css" rel="stylesheet">
    
    <script src="https://cdnjs.cloudflare.com/ajax/libs/react/0.14.7/react.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/react/0.14.7/react-dom.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/babel-core/5.8.23/browser.min.js"></script>
    <script src="vendor/jquery/jquery.min.js"></script>
    <!-- Plugin JavaScript -->
    <script src="vendor/jquery-easing/jquery.easing.min.js"></script>
    <!-- React Bootstrap Cdn Link -->
    <script src="vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
    <script src="js/react_app.js"></script>
</head>
<body id="page-top">
    <div id="app"></div>
    <script type="text/babel">
    var PageContainer = React.createClass({
    	render: function() {
    		return(
    			<div>
    				<Header />
    				<Content />
    				<Footer />
    			</div>
    		);
    	}
    });

    var Header = React.createClass({
    	render: function() {
    		return(
    			<div className="clearfix">
					    <nav className="navbar navbar-expand-lg navbar-light fixed-top" id="mainNav">
					      <div className="container">
					        <Logo />
					        <button className="navbar-toggler navbar-toggler-right" type="button" data-toggle="collapse" data-target="#navbarResponsive" aria-controls="navbarResponsive" aria-expanded="false" aria-label="Toggle navigation">
					          Menu
					          <i className="fa fa-bars"></i>
					        </button>
					        <Menu />
					      </div>
					    </nav>
					    <Banner />
    			</div>
    		);
   		 }
	});

	var Content = React.createClass({
		render: function() {
			return(
				<div>
					<AboutSection />
					<DownloadSection />
					<ContactSection />
				</div>
			);
		}
	});


	var Logo = React.createClass({
		render: function() {
			return(
				<a className="navbar-brand js-scroll-trigger" href="#page-top">React Web App</a>
			);
		}
	});


	var Menu = React.createClass({
		render: function() {
			return(
				<div className="collapse navbar-collapse" id="navbarResponsive">
					<ul className="navbar-nav ml-auto">
					    <li className="nav-item">
					        <a className="nav-link js-scroll-trigger" href="#about">About</a>
					    </li>
					    <li className="nav-item">
					        <a className="nav-link js-scroll-trigger" href="#download">Download</a>
					    </li>
					    <li className="nav-item">
					        <a className="nav-link js-scroll-trigger" href="#contact">Contact</a>
					    </li>
					</ul>
				</div>
			);
		}
	});

	var Banner = React.createClass({
		render: function(){
			return(
			    <div className="masthead">
			      <div className="intro-body">
			        <div className="container">
			          <div className="row">
			            <div className="col-lg-8 mx-auto">
			              <h1 className="brand-heading">Web App</h1>
			              <p className="intro-text">React Js + Bootstrap Page 
			                <br />Lorem Ipsum is simply dummy text</p>
				            <a href="#about" className="btn btn-circle js-scroll-trigger">
				               <i className="fa fa-angle-double-down animated"></i>
				            </a>
			            </div>
			          </div>
			        </div>
			      </div>
			    </div>
			);
		}
	});


	var AboutSection = React.createClass({
		render: function(){
			return(
			    <section id="about" className="content-section text-center">
			      <div className="container">
			        <div className="row">
			          <div className="col-lg-8 mx-auto">
			            <h2>About React Web App</h2>
			            <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy 
			              <a href="#"> text ever since the 1500s,</a> when an unknown printer took a galley of type and scrambled it to make a type specimen book.</p>
			            <p>It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages, and more recently with desktop publishing software like Aldus PageMaker including versions of Lorem Ipsum</p>
			          </div>
			        </div>
			      </div>
			    </section>
			);
		}
	});


	var DownloadSection = React.createClass({
		render: function(){
			return(
			    <section id="download" className="download-section content-section text-center">
			      <div className="container">
			        <div className="col-lg-8 mx-auto">
			          <h2>Download ReactJs Web App Theme</h2>
			          <p>Contrary to popular belief, Lorem Ipsum is not simply random text.</p>
			          <a href="#" className="btn btn-default btn-lg">Visit Download Page</a>
			        </div>
			      </div>
			    </section>
			);
		}
	});


	var ContactSection = React.createClass({
		render: function(){
			return(
			    <section id="contact" className="content-section text-center">
			      <div className="container">
			        <div className="row">
			          <div className="col-lg-8 mx-auto">
			            <h2>Contact ReactJs Web App</h2>
			            <p>Here are many variations of passages of Lorem Ipsum available
			              <a href="#"> randomised words </a>
			              which don't look even slightly believable!</p>
			            <ul className="list-inline banner-social-buttons">
			              <li className="list-inline-item">
			                <a href="#" className="btn btn-default btn-lg">
			                  <i className="fa fa-twitter fa-fw"></i>
			                  <span className="network-name">Twitter</span>
			                </a>
			              </li>
			              <li className="list-inline-item">
			                <a href="#" className="btn btn-default btn-lg">
			                  <i className="fa fa-github fa-fw"></i>
			                  <span className="network-name">Github</span>
			                </a>
			              </li>
			              <li className="list-inline-item">
			                <a href="#" className="btn btn-default btn-lg">
			                  <i className="fa fa-google-plus fa-fw"></i>
			                  <span className="network-name">Google+</span>
			                </a>
			              </li>
			            </ul>
			          </div>
			        </div>
			      </div>
			    </section>
			);
		}
	});
    
	var Footer = React.createClass({
		render: function(){
			return(
				 <footer className="footer">
				      <div className="container text-center">
				        <p>Copyright &copy; ReactJs Web App 2018</p>
				      </div>
	   			 </footer>
			);
		}
	});

	ReactDOM.render(
		<PageContainer />,
		document.getElementById('app')
	);
    </script>

</body>
</html>